CREATE DATABASE SHIPPING

USE SHIPPING

CREATE TABLE Separa (
	ID INT PRIMARY KEY,
	Dt_Recebimneto DATE NOT NULL, 
	Dt_PrevistaEntrega DATE NOT NULL,
	fk_Destino_ID INT NOT NULL,
	fk_Funcionario_Matricula INT NOT NULL,
	fk_Carga_ID INT NOT NULL,
	fk_Transporte_ID INT NOT NULL,
);

CREATE TABLE Carga (
	ID INT PRIMARY KEY,
	Peso FLOAT NOT NULL, 
	fk_ID_Tipo INT NOT NULL, 
	Volume FLOAT NOT NULL,
);

CREATE TABLE Funcionario (
	Matricula INT PRIMARY KEY,
	Nome VARCHAR(50) NOT NULL, 
	Sobrenome VARCHAR(50) NOT NULL,
	Cargo VARCHAR(50) NOT NULL,
);

CREATE TABLE Transporte (
	ID INT PRIMARY KEY,
	Modelo VARCHAR(50) NOT NULL, 
	Capacidade_Peso FLOAT NOT NULL,
	Capacidade_Volume FLOAT NOT NULL,
);


CREATE TABLE Destino (
	ID INT PRIMARY KEY,
	Rua VARCHAR(50) NOT NULL, 
	Numero INT NOT NULL,
	Complemento VARCHAR(50) NOT NULL,
	CEP VARCHAR(50) NOT NULL,
);

CREATE TABLE Tipo (
	ID INT PRIMARY KEY,
	Descricao VARCHAR(50) NOT NULL,
);


ALTER TABLE Separa ADD CONSTRAINT FK_Separa_Destino
	FOREIGN KEY (fk_Destino_ID)
	REFERENCES Destino (ID);


ALTER TABLE Separa ADD CONSTRAINT FK_Funcionario_Matricula
	FOREIGN KEY (fk_Funcionario_Matricula)
	REFERENCES Funcionario (Matricula);

ALTER TABLE Separa ADD CONSTRAINT FK_Carga_ID
	FOREIGN KEY (fk_Carga_ID)
	REFERENCES Carga (ID);

ALTER TABLE Separa ADD CONSTRAINT FK_Transporte_ID
	FOREIGN KEY (fk_Transporte_ID)
	REFERENCES Transporte (ID);


INSERT INTO Tipo (ID,Descricao)
VALUES
(1,'Tijolo'),
(2,'Madeira'),
(3,'Cimento'),
(4,'Pregos')

INSERT INTO Tipo (ID,Descricao)
VALUES
(5,'Cal'),
(6,'Pallet'),
(7,'Parafuso'),
(8,'Bucha')

INSERT INTO Tipo (ID,Descricao)
VALUES
(9,'Janela'),
(10,'Tomada')

SELECT * FROM Tipo

INSERT INTO Carga (ID,Peso,fk_ID_Tipo,Volume)
VALUES
(1,10,1,10),
(2,20,2,5)

INSERT INTO Carga (ID,Peso,fk_ID_Tipo,Volume)
VALUES
(3,50,3,10),
(4,1,4,5),
(5,15,5,10),
(6,10,6,5)

INSERT INTO Carga (ID,Peso,fk_ID_Tipo,Volume)
VALUES
(7,20,7,32),
(8,20,8,44),
(9,25,9,37),
(10,1,10,0.2)

SELECT * FROM Carga


INSERT INTO Destino (ID,Rua,Numero,Complemento,CEP)
VALUES
(1,'Rua Pedro Lemos',55,'Casa','83199-000'),
(2,'Rua Algusto Curi',13,'Apartamento','85198-060'),
(3,'Rua Fabio de Melo',22,'Casa','86720-720'),
(4,'Rua Gilberto Gil',14,'Apartamento','76520-030')

INSERT INTO Destino (ID,Rua,Numero,Complemento,CEP)
VALUES
(5,'Rua Neymar Junior',66,'Casa','85789-111'),
(6,'Rua Sol do amanha',33333,'Apartamento','85198-222'),
(7,'Rua Orvalho da noite',1010,'Casa','86720-333'),
(8,'Rua Arbustos do Campo',1111,'Apartamento','76520-444')

INSERT INTO Destino (ID,Rua,Numero,Complemento,CEP)
VALUES
(9,'Rua Adenor',666,'Casa','81234-111'),
(10,'Carecas',12,'Apartamento','34567-222')

SELECT * FROM Destino


INSERT INTO Funcionario (Matricula,Nome,Sobrenome,Cargo)
VALUES
(1,'Rodrigo','Caio','Almoxerife'),
(2,'Neymar','Junior','Entregador'),
(3,'Gabriel','Jesus','Almoxerife'),
(4,'Antonny','Brasileiro','Entregador')

INSERT INTO Funcionario (Matricula,Nome,Sobrenome,Cargo)
VALUES
(5,'Adenor','Tite','Almoxerife'),
(6,'Fabio','Junior','Entregador'),
(7,'Felipe','Luis','Almoxerife'),
(8,'Julia','Puzzuoli','Entregador')

INSERT INTO Funcionario (Matricula,Nome,Sobrenome,Cargo)
VALUES
(9,'Marta','Capita','Almoxerife'),
(10,'Christiane','Almeida','Entregador')

SELECT * FROM Funcionario


INSERT INTO Transporte (ID,Modelo,Capacidade_Volume,Capacidade_Peso)
VALUES
(1,'Caminhao',9,15000),
(2,'Moto',1,200),
(3,'Camionete',3,500),
(4,'Bicicleta',0.5,50)


INSERT INTO Transporte (ID,Modelo,Capacidade_Volume,Capacidade_Peso)
VALUES
(5,'Caminhao',7,15000),
(6,'Moto',1.5,100),
(7,'Camionete',2,400),
(8,'Bicicleta',1,60)

INSERT INTO Transporte (ID,Modelo,Capacidade_Volume,Capacidade_Peso)
VALUES
(9,'Caminhao',10,20000),
(10,'Moto',1.0,300)

SELECT * FROM Transporte


INSERT INTO Separa
()